info face="ui-font" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=44 scaleW=350 scaleH=351 pages=1 packed=0
page id=0 file="ui-font.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=33 x=310 y=188 width=20 height=40 xoffset=-1 yoffset=12 xadvance=14 page=0 chnl=15
char id=34 x=281 y=33 width=27 height=26 xoffset=-2 yoffset=10 xadvance=20 page=0 chnl=15
char id=35 x=0 y=290 width=39 height=41 xoffset=-2 yoffset=11 xadvance=31 page=0 chnl=15
char id=36 x=251 y=33 width=29 height=46 xoffset=-3 yoffset=10 xadvance=21 page=0 chnl=15
char id=37 x=0 y=61 width=53 height=39 xoffset=-2 yoffset=14 xadvance=46 page=0 chnl=15
char id=38 x=79 y=0 width=37 height=40 xoffset=-3 yoffset=13 xadvance=28 page=0 chnl=15
char id=39 x=333 y=58 width=17 height=26 xoffset=-2 yoffset=10 xadvance=10 page=0 chnl=15
char id=40 x=54 y=227 width=22 height=51 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=15
char id=41 x=54 y=279 width=22 height=51 xoffset=-3 yoffset=8 xadvance=15 page=0 chnl=15
char id=42 x=185 y=189 width=32 height=31 xoffset=-2 yoffset=10 xadvance=24 page=0 chnl=15
char id=43 x=117 y=314 width=33 height=34 xoffset=-1 yoffset=18 xadvance=28 page=0 chnl=15
char id=44 x=310 y=305 width=19 height=24 xoffset=-3 yoffset=34 xadvance=10 page=0 chnl=15
char id=45 x=0 y=332 width=26 height=16 xoffset=-2 yoffset=25 xadvance=19 page=0 chnl=15
char id=46 x=54 y=331 width=19 height=18 xoffset=-3 yoffset=34 xadvance=10 page=0 chnl=15
char id=47 x=281 y=277 width=25 height=41 xoffset=-2 yoffset=11 xadvance=18 page=0 chnl=15
char id=48 x=79 y=89 width=35 height=40 xoffset=-3 yoffset=13 xadvance=26 page=0 chnl=15
char id=49 x=54 y=188 width=23 height=38 xoffset=-3 yoffset=14 xadvance=16 page=0 chnl=15
char id=50 x=152 y=240 width=32 height=39 xoffset=-2 yoffset=13 xadvance=24 page=0 chnl=15
char id=51 x=250 y=151 width=28 height=39 xoffset=-2 yoffset=13 xadvance=21 page=0 chnl=15
char id=52 x=79 y=171 width=35 height=38 xoffset=-3 yoffset=14 xadvance=26 page=0 chnl=15
char id=53 x=219 y=161 width=30 height=38 xoffset=-2 yoffset=14 xadvance=23 page=0 chnl=15
char id=54 x=117 y=154 width=33 height=39 xoffset=-2 yoffset=13 xadvance=26 page=0 chnl=15
char id=55 x=219 y=200 width=30 height=38 xoffset=-3 yoffset=14 xadvance=21 page=0 chnl=15
char id=56 x=152 y=280 width=32 height=39 xoffset=-2 yoffset=14 xadvance=25 page=0 chnl=15
char id=57 x=117 y=194 width=33 height=39 xoffset=-2 yoffset=13 xadvance=27 page=0 chnl=15
char id=58 x=281 y=319 width=19 height=30 xoffset=-3 yoffset=22 xadvance=10 page=0 chnl=15
char id=59 x=310 y=268 width=19 height=36 xoffset=-3 yoffset=22 xadvance=10 page=0 chnl=15
char id=61 x=219 y=94 width=31 height=25 xoffset=0 yoffset=22 xadvance=28 page=0 chnl=15
char id=63 x=250 y=230 width=27 height=39 xoffset=-2 yoffset=13 xadvance=21 page=0 chnl=15
char id=64 x=0 y=101 width=46 height=47 xoffset=-2 yoffset=13 xadvance=38 page=0 chnl=15
char id=65 x=117 y=0 width=34 height=38 xoffset=-3 yoffset=14 xadvance=24 page=0 chnl=15
char id=66 x=186 y=39 width=32 height=38 xoffset=-2 yoffset=14 xadvance=24 page=0 chnl=15
char id=67 x=219 y=120 width=30 height=40 xoffset=-3 yoffset=13 xadvance=20 page=0 chnl=15
char id=68 x=152 y=0 width=33 height=38 xoffset=-2 yoffset=14 xadvance=24 page=0 chnl=15
char id=69 x=250 y=191 width=28 height=38 xoffset=-2 yoffset=14 xadvance=20 page=0 chnl=15
char id=70 x=250 y=270 width=27 height=38 xoffset=-2 yoffset=14 xadvance=18 page=0 chnl=15
char id=71 x=79 y=302 width=34 height=40 xoffset=-3 yoffset=13 xadvance=25 page=0 chnl=15
char id=72 x=152 y=39 width=33 height=38 xoffset=-2 yoffset=14 xadvance=26 page=0 chnl=15
char id=73 x=310 y=229 width=19 height=38 xoffset=-2 yoffset=14 xadvance=12 page=0 chnl=15
char id=74 x=54 y=111 width=24 height=38 xoffset=-2 yoffset=14 xadvance=16 page=0 chnl=15
char id=75 x=152 y=78 width=33 height=38 xoffset=-2 yoffset=14 xadvance=24 page=0 chnl=15
char id=76 x=281 y=102 width=26 height=38 xoffset=-2 yoffset=14 xadvance=18 page=0 chnl=15
char id=77 x=0 y=220 width=42 height=38 xoffset=-3 yoffset=14 xadvance=33 page=0 chnl=15
char id=78 x=79 y=210 width=35 height=38 xoffset=-3 yoffset=14 xadvance=26 page=0 chnl=15
char id=79 x=79 y=130 width=35 height=40 xoffset=-3 yoffset=13 xadvance=26 page=0 chnl=15
char id=80 x=186 y=78 width=32 height=38 xoffset=-2 yoffset=14 xadvance=23 page=0 chnl=15
char id=81 x=79 y=41 width=35 height=47 xoffset=-3 yoffset=13 xadvance=26 page=0 chnl=15
char id=82 x=186 y=117 width=32 height=38 xoffset=-2 yoffset=14 xadvance=24 page=0 chnl=15
char id=83 x=251 y=80 width=29 height=39 xoffset=-3 yoffset=14 xadvance=21 page=0 chnl=15
char id=84 x=219 y=239 width=30 height=38 xoffset=-3 yoffset=14 xadvance=21 page=0 chnl=15
char id=85 x=117 y=274 width=33 height=39 xoffset=-2 yoffset=14 xadvance=25 page=0 chnl=15
char id=86 x=117 y=39 width=34 height=38 xoffset=-5 yoffset=14 xadvance=21 page=0 chnl=15
char id=87 x=0 y=149 width=44 height=38 xoffset=-4 yoffset=14 xadvance=32 page=0 chnl=15
char id=88 x=79 y=249 width=35 height=38 xoffset=-5 yoffset=14 xadvance=22 page=0 chnl=15
char id=89 x=152 y=117 width=33 height=38 xoffset=-4 yoffset=14 xadvance=22 page=0 chnl=15
char id=90 x=219 y=278 width=30 height=38 xoffset=-2 yoffset=14 xadvance=22 page=0 chnl=15
char id=91 x=310 y=0 width=22 height=51 xoffset=-1 yoffset=8 xadvance=16 page=0 chnl=15
char id=93 x=310 y=52 width=22 height=51 xoffset=-2 yoffset=8 xadvance=16 page=0 chnl=15
char id=94 x=117 y=78 width=34 height=33 xoffset=-3 yoffset=14 xadvance=25 page=0 chnl=15
char id=95 x=79 y=288 width=35 height=13 xoffset=-4 yoffset=45 xadvance=23 page=0 chnl=15
char id=97 x=219 y=317 width=30 height=32 xoffset=-3 yoffset=21 xadvance=21 page=0 chnl=15
char id=98 x=152 y=156 width=32 height=41 xoffset=-3 yoffset=11 xadvance=23 page=0 chnl=15
char id=99 x=250 y=309 width=27 height=32 xoffset=-2 yoffset=21 xadvance=19 page=0 chnl=15
char id=100 x=185 y=221 width=31 height=41 xoffset=-2 yoffset=11 xadvance=23 page=0 chnl=15
char id=101 x=251 y=0 width=30 height=32 xoffset=-3 yoffset=21 xadvance=21 page=0 chnl=15
char id=102 x=281 y=60 width=26 height=41 xoffset=-3 yoffset=11 xadvance=14 page=0 chnl=15
char id=103 x=117 y=234 width=33 height=39 xoffset=-3 yoffset=21 xadvance=23 page=0 chnl=15
char id=104 x=152 y=198 width=32 height=41 xoffset=-3 yoffset=11 xadvance=23 page=0 chnl=15
char id=105 x=310 y=104 width=20 height=41 xoffset=-3 yoffset=11 xadvance=12 page=0 chnl=15
char id=106 x=54 y=61 width=24 height=49 xoffset=-5 yoffset=11 xadvance=12 page=0 chnl=15
char id=107 x=117 y=112 width=33 height=41 xoffset=-3 yoffset=11 xadvance=22 page=0 chnl=15
char id=108 x=310 y=146 width=20 height=41 xoffset=-3 yoffset=11 xadvance=11 page=0 chnl=15
char id=109 x=0 y=188 width=44 height=31 xoffset=-3 yoffset=21 xadvance=35 page=0 chnl=15
char id=110 x=152 y=320 width=32 height=31 xoffset=-3 yoffset=21 xadvance=23 page=0 chnl=15
char id=111 x=185 y=156 width=32 height=32 xoffset=-3 yoffset=21 xadvance=24 page=0 chnl=15
char id=112 x=186 y=0 width=32 height=38 xoffset=-3 yoffset=21 xadvance=24 page=0 chnl=15
char id=113 x=185 y=263 width=31 height=38 xoffset=-3 yoffset=21 xadvance=22 page=0 chnl=15
char id=114 x=281 y=141 width=26 height=31 xoffset=-3 yoffset=21 xadvance=16 page=0 chnl=15
char id=115 x=282 y=0 width=27 height=32 xoffset=-3 yoffset=21 xadvance=18 page=0 chnl=15
char id=116 x=54 y=150 width=24 height=37 xoffset=-3 yoffset=16 xadvance=14 page=0 chnl=15
char id=117 x=219 y=0 width=31 height=31 xoffset=-3 yoffset=22 xadvance=23 page=0 chnl=15
char id=118 x=219 y=32 width=31 height=30 xoffset=-4 yoffset=22 xadvance=20 page=0 chnl=15
char id=119 x=0 y=259 width=42 height=30 xoffset=-4 yoffset=22 xadvance=31 page=0 chnl=15
char id=120 x=219 y=63 width=31 height=30 xoffset=-4 yoffset=22 xadvance=20 page=0 chnl=15
char id=121 x=185 y=302 width=31 height=38 xoffset=-3 yoffset=22 xadvance=23 page=0 chnl=15
char id=122 x=250 y=120 width=29 height=30 xoffset=-3 yoffset=22 xadvance=20 page=0 chnl=15
char id=123 x=281 y=173 width=25 height=51 xoffset=-3 yoffset=8 xadvance=17 page=0 chnl=15
char id=124 x=333 y=0 width=17 height=57 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=125 x=281 y=225 width=25 height=51 xoffset=-2 yoffset=8 xadvance=17 page=0 chnl=15
char id=8470 x=0 y=0 width=78 height=60 xoffset=-3 yoffset=-8 xadvance=69 page=0 chnl=15
